{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
      "AccessKey": "",
      "SecretKey": "",
      "Region": "ap-south-1",
      "BucketName": "dotnets3sample"
  }
}
